// Load impervious surface data (30m resolution)
var isa_30m = ee.Image('users/yin/YRD_ISA/YRD_2020_ISA_30m_0or1');

// Load EVI data (500m resolution)
var evi_500m = ee.Image('users/yin/YRD_EVI/Mean_EVI_3-11_2020');

// Resample the impervious surface data to 500m
var isa_500m = isa_30m
  .reduceResolution({
    reducer: ee.Reducer.mean(),
    maxPixels: 1024
  })
  .reproject({
    crs: evi_500m.projection()
  });

// Add the resampled impervious surface data to the map
Map.addLayer(isa_500m, {min: 0, max: 1, palette: ['gray', 'blue']}, 'Resampled ISA 500m');

// Add the original EVI data to the map
Map.addLayer(evi_500m, {min: 0, max: 1, palette: ['yellow', 'green']}, 'EVI 500m');

// Print the resampled impervious surface data and EVI data
print('Resampled ISA 500m:', isa_500m);
print('EVI 500m:', evi_500m);

// Export the resampled impervious surface data to Google Drive
Export.image.toDrive({
  image: isa_500m,
  description: 'YRD_ISA500m_2020',
  folder: 'Impervious_Surface_Resampled_500m',
  scale: 500,
  region: evi_500m.geometry(),
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});
